<div class="row">
    <div class="col-lg-6">
      <nb-card>
        <nb-card-header>{{ title }}</nb-card-header>
        <nb-card-body>
        <div [formGroup]="formGroup" aria-labelledby="title">
            <div [hidden]="editing" class="form-control-group mt-3" style="display:flex;">
                <label for="select-company" class="col-md-3">Type</label>
                <select [value]="0" class="col-md-9 form-control" formControlName="password" id="select-company" style="position: relative">
                    <option *ngFor="let pwd of passwordList" [value]="pwd.id">{{ pwd.name }}</option>
                </select>
            </div>
            <div [hidden]="!editing" class="form-control-group mt-3">
                <label for="input-code" class="col-md-3">Code</label>
                <input  nbInput
                        fullWidth
                        id="input-code"
                        formControlName="code"
                        readonly="true"
                        [status]="code.dirty ? (code.invalid  ? 'danger' : 'success') : 'basic'"
                        [attr.aria-invalid]="code.invalid && code.touched ? true : null"
                        placeholder="Enter code"
                        class="col-md-9">
            </div>
            <div [hidden]="!editing" class="form-control-group mt-3">
                <label for="input-name" class="col-md-3">Name</label>
                <input  nbInput
                        fullWidth
                        id="input-name"
                        formControlName="name"
                        readonly="true"
                        [status]="name.dirty ? (name.invalid  ? 'danger' : 'success') : 'basic'"
                        [attr.aria-invalid]="name.invalid && name.touched ? true : null"
                        placeholder="Enter code"
                        class="col-md-9">
            </div>
            <div class="form-control-group mt-3">
                <label for="input-description" class="col-md-3">Description</label>
                <input  nbInput
                        fullWidth
                        id="input-description"
                        formControlName="description"
                        [status]="description.dirty ? (description.invalid  ? 'danger' : 'success') : 'basic'"
                        [attr.aria-invalid]="description.invalid && description.touched ? true : null"
                        placeholder="Enter description"
                        class="col-md-9">
            </div>
            <div class="form-control-group mt-3">
                <label for="input-pwd" class="col-md-3">Password</label>
                <input  nbInput
                        fullWidth
                        id="input-pwd"
                        formControlName="pwd"
                        [status]="pwd.dirty ? (pwd.invalid  ? 'danger' : 'success') : 'basic'"
                        [attr.aria-invalid]="pwd.invalid && pwd.touched ? true : null"
                        placeholder="Enter password"
                        class="col-md-9">
            </div>

            <div class="form-control-group mt-3">
                <label class="col-md-3">Has Threshold</label>
                <nb-checkbox formControlName="has_threshold" id="check-has_threshold" class="col-md-9 px-0"></nb-checkbox>
              </div>

            <div class="form-control-group mt-3">
                <label for="input-threshold" class="col-md-3">Threshold</label>
                <input  nbInput
                        fullWidth
                        id="input-threshold"
                        formControlName="threshold"
                        type="number"
                        [status]="threshold.dirty ? (threshold.invalid  ? 'danger' : 'success') : 'basic'"
                        [attr.aria-invalid]="threshold.invalid && threshold.touched ? true : null"
                        placeholder="Enter threshold"
                        class="col-md-9">
            </div>

            <div class="mt-4">
                <button nbButton matRipple 
                  status="primary" 
                  class="col-3" 
                  (click)="submit()" 
                  [disabled]="submitted || !formGroup.valid"
                  [class.btn-pulse]="submitted">
                    Submit
                </button>
                <button nbButton matRipple status="primary" class="col-3 ml-3" (click)="cancel()" outline>
                    Cancel
                </button>    
            </div>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
</div>